<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TZK-0p-nY6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TopViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="TopViewController" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQr-J5-e8G"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ne-sD-WRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAI-01-1VA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QUD-9o-opm">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LtS-YN-4tK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zgL-RK-Fsu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QUD-9o-opm" secondAttribute="trailing" constant="-20" id="6TU-Q6-UxK"/>
                            <constraint firstItem="1Ne-sD-WRM" firstAttribute="top" secondItem="QUD-9o-opm" secondAttribute="bottom" id="76R-eF-1kF"/>
                            <constraint firstItem="QUD-9o-opm" firstAttribute="leading" secondItem="tAI-01-1VA" secondAttribute="leadingMargin" constant="-20" id="YaB-Kr-1xo"/>
                            <constraint firstItem="QUD-9o-opm" firstAttribute="top" secondItem="LQr-J5-e8G" secondAttribute="bottom" id="woW-xT-bcz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ulT-Dx-zut"/>
                    <connections>
                        <outlet property="tableView" destination="QUD-9o-opm" id="cid-aj-23p"/>
                        <outlet property="view" destination="tAI-01-1VA" id="T31-4f-SRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="987"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="0he-vy-9mc">
            <objects>
                <viewController storyboardIdentifier="weatherSB" id="9ot-26-uDf" userLabel="Weather View Controller" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nd1-ib-cuG"/>
                        <viewControllerLayoutGuide type="bottom" id="xda-sB-0h4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1aA-vy-c25">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JQZ-AA-tTF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SunOrMoonDataCell" rowHeight="63" id="tGQ-5k-d5L" customClass="SunOrMoonDataTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tGQ-5k-d5L" id="wun-n4-k4V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0i-WQ-IXA">
                                                    <rect key="frame" x="31" y="8" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OtI-jY-mfu"/>
                                                        <constraint firstAttribute="width" constant="103" id="Zui-A5-BVS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt4-RN-RFu">
                                                    <rect key="frame" x="31" y="33" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="f2m-YT-5xb"/>
                                                        <constraint firstAttribute="width" constant="103" id="u85-qD-4xW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Iq-vu-ZZw">
                                                    <rect key="frame" x="139" y="8" width="453" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uFz-as-p3Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnM-wh-JIf">
                                                    <rect key="frame" x="139" y="33" width="453" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zJY-l8-0cb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nt4-RN-RFu" firstAttribute="leading" secondItem="N0i-WQ-IXA" secondAttribute="leading" id="0bj-11-Qcb"/>
                                                <constraint firstItem="XnM-wh-JIf" firstAttribute="centerY" secondItem="nt4-RN-RFu" secondAttribute="centerY" id="DNS-hQ-Uv3"/>
                                                <constraint firstItem="N0i-WQ-IXA" firstAttribute="leading" secondItem="wun-n4-k4V" secondAttribute="leadingMargin" constant="23" id="OvY-KE-bN4"/>
                                                <constraint firstItem="6Iq-vu-ZZw" firstAttribute="trailing" secondItem="wun-n4-k4V" secondAttribute="trailingMargin" id="PPY-m3-Aho"/>
                                                <constraint firstItem="XnM-wh-JIf" firstAttribute="trailing" secondItem="wun-n4-k4V" secondAttribute="trailingMargin" id="Z5U-0L-yTW"/>
                                                <constraint firstItem="XnM-wh-JIf" firstAttribute="leading" secondItem="nt4-RN-RFu" secondAttribute="trailing" constant="5" id="a5x-7E-oKe"/>
                                                <constraint firstItem="6Iq-vu-ZZw" firstAttribute="centerY" secondItem="N0i-WQ-IXA" secondAttribute="centerY" id="c2y-AD-CXS"/>
                                                <constraint firstItem="6Iq-vu-ZZw" firstAttribute="leading" secondItem="N0i-WQ-IXA" secondAttribute="trailing" constant="5" id="pm6-99-G2Y"/>
                                                <constraint firstItem="nt4-RN-RFu" firstAttribute="top" secondItem="N0i-WQ-IXA" secondAttribute="bottom" constant="4" id="saQ-Qb-0S4"/>
                                                <constraint firstItem="N0i-WQ-IXA" firstAttribute="top" secondItem="wun-n4-k4V" secondAttribute="topMargin" id="smo-kJ-e9j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constraintWithOfRiseTimeLabel" destination="Zui-A5-BVS" id="k1t-ge-Xa6"/>
                                            <outlet property="constraintWithOfSetTimeLabel" destination="u85-qD-4xW" id="bHj-9t-P5R"/>
                                            <outlet property="lblRiseTime" destination="N0i-WQ-IXA" id="UZD-2r-cos"/>
                                            <outlet property="lblRiseTimeValue" destination="6Iq-vu-ZZw" id="RAh-Fa-RFO"/>
                                            <outlet property="lblSetTime" destination="nt4-RN-RFu" id="5af-TY-6yF"/>
                                            <outlet property="lblSetTimeValue" destination="XnM-wh-JIf" id="OMK-69-W05"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherInfoCell" rowHeight="44" id="L5b-c5-pWi" customClass="WeatherInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="155" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L5b-c5-pWi" id="aht-SZ-PXm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM9-Ua-BTR">
                                                    <rect key="frame" x="31" y="11" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3Jp-ez-SQI"/>
                                                        <constraint firstAttribute="width" constant="103" id="TEX-2k-W0k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIy-YY-C18">
                                                    <rect key="frame" x="139" y="11" width="453" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ioJ-hV-zeK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QIy-YY-C18" firstAttribute="centerY" secondItem="pM9-Ua-BTR" secondAttribute="centerY" id="0ej-71-GkQ"/>
                                                <constraint firstItem="pM9-Ua-BTR" firstAttribute="top" secondItem="aht-SZ-PXm" secondAttribute="topMargin" constant="3" id="fJH-Ff-W2V"/>
                                                <constraint firstItem="QIy-YY-C18" firstAttribute="leading" secondItem="pM9-Ua-BTR" secondAttribute="trailing" constant="5" id="sCP-bx-Q4o"/>
                                                <constraint firstItem="pM9-Ua-BTR" firstAttribute="leading" secondItem="aht-SZ-PXm" secondAttribute="leadingMargin" constant="23" id="vV4-rE-Dwi"/>
                                                <constraint firstItem="QIy-YY-C18" firstAttribute="trailing" secondItem="aht-SZ-PXm" secondAttribute="trailingMargin" id="xs1-9B-sV4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constraintWidthOfTitleLabel" destination="TEX-2k-W0k" id="yqM-5s-L7C"/>
                                            <outlet property="lblTitle" destination="pM9-Ua-BTR" id="Rw9-Lv-Q4C"/>
                                            <outlet property="lblValue" destination="QIy-YY-C18" id="q27-BB-st9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9ot-26-uDf" id="xGX-wh-Twx"/>
                                    <outlet property="delegate" destination="9ot-26-uDf" id="xCL-bn-wfc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xda-sB-0h4" firstAttribute="top" secondItem="JQZ-AA-tTF" secondAttribute="bottom" id="2ck-Yl-D0Y"/>
                            <constraint firstItem="JQZ-AA-tTF" firstAttribute="leading" secondItem="1aA-vy-c25" secondAttribute="leadingMargin" constant="-20" id="EWr-EQ-Rur"/>
                            <constraint firstItem="JQZ-AA-tTF" firstAttribute="top" secondItem="Nd1-ib-cuG" secondAttribute="bottom" constant="-64" id="H1V-YP-PSm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JQZ-AA-tTF" secondAttribute="trailing" constant="-20" id="oZS-bo-FKc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Aj-OT-7tt"/>
                    <connections>
                        <outlet property="tableView" destination="JQZ-AA-tTF" id="7FY-Bz-RgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bw-kD-8YL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="312"/>
        </scene>
        <!--Position View Controller-->
        <scene sceneID="lWv-c8-bJb">
            <objects>
                <viewController id="2uw-uF-xaG" customClass="PositionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="872-Bf-12B"/>
                        <viewControllerLayoutGuide type="bottom" id="66r-MW-ih8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSJ-gv-n7V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jS0-8f-jH3" userLabel="Top">
                                <rect key="frame" x="0.0" y="60" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログ名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O6-jn-qOY">
                                        <rect key="frame" x="0.0" y="15" width="328" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="yll-n8-cKE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OuW-hb-zQJ"/>
                                    <constraint firstItem="7O6-jn-qOY" firstAttribute="top" secondItem="jS0-8f-jH3" secondAttribute="top" constant="15" id="SA3-r3-0rm"/>
                                    <constraint firstItem="7O6-jn-qOY" firstAttribute="leading" secondItem="jS0-8f-jH3" secondAttribute="leading" id="ZmH-R4-dlT"/>
                                    <constraint firstAttribute="trailing" secondItem="7O6-jn-qOY" secondAttribute="trailing" id="jHt-D0-BVh"/>
                                    <constraint firstAttribute="bottom" secondItem="7O6-jn-qOY" secondAttribute="bottom" constant="14" id="x9p-DA-ehu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u03-WO-Ot1">
                                <rect key="frame" x="0.0" y="110" width="320" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="staticCell" textLabel="xdp-Qn-iGh" rowHeight="40" style="IBUITableViewCellStyleDefault" id="7KG-VX-Gsi">
                                        <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7KG-VX-Gsi" id="oyQ-j6-yXb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xdp-Qn-iGh">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="39.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">取得成功 yyyy/mm/dd hh:mm 座標
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2uw-uF-xaG" id="m76-aB-UVB"/>
                                    <outlet property="delegate" destination="2uw-uF-xaG" id="6ad-Vh-8Ml"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZBL-Az-93o" userLabel="Middle">
                                <rect key="frame" x="0.0" y="350" width="320" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKt-eA-jvf">
                                        <rect key="frame" x="30" y="5" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="uBS-3h-fnm"/>
                                            <constraint firstAttribute="height" constant="30" id="vqC-7Y-Zgo"/>
                                        </constraints>
                                        <state key="normal">
                                            <string key="title">ログ取得開始
</string>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT7-zI-1ku">
                                        <rect key="frame" x="30" y="45" width="130" height="30"/>
                                        <state key="normal">
                                            <string key="title">GPS設定
</string>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZF-TR-dWi">
                                        <rect key="frame" x="173" y="5" width="130" height="30"/>
                                        <state key="normal">
                                            <string key="title">ログ取得停止
</string>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZZF-TR-dWi" secondAttribute="bottom" constant="55" id="01Q-p2-nGU"/>
                                    <constraint firstItem="RT7-zI-1ku" firstAttribute="leading" secondItem="ZBL-Az-93o" secondAttribute="leading" constant="30" id="4MX-NF-wEs"/>
                                    <constraint firstItem="FKt-eA-jvf" firstAttribute="top" secondItem="ZBL-Az-93o" secondAttribute="top" constant="5" id="5co-Hw-CSJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZF-TR-dWi" secondAttribute="trailing" constant="10" id="7xN-Kk-cNj"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZF-TR-dWi" secondAttribute="trailing" constant="25" id="A0r-Q9-iJS"/>
                                    <constraint firstItem="ZZF-TR-dWi" firstAttribute="top" secondItem="ZBL-Az-93o" secondAttribute="top" constant="5" id="BfZ-70-evg"/>
                                    <constraint firstAttribute="bottom" secondItem="RT7-zI-1ku" secondAttribute="bottom" constant="15" id="PCQ-hD-ynD"/>
                                    <constraint firstItem="RT7-zI-1ku" firstAttribute="height" secondItem="FKt-eA-jvf" secondAttribute="height" id="QWA-PB-hwl"/>
                                    <constraint firstItem="RT7-zI-1ku" firstAttribute="leading" secondItem="ZBL-Az-93o" secondAttribute="leading" constant="30" id="Sqe-uB-wT1"/>
                                    <constraint firstItem="ZZF-TR-dWi" firstAttribute="top" secondItem="ZBL-Az-93o" secondAttribute="top" constant="5" id="X16-F6-Hh3"/>
                                    <constraint firstItem="ZZF-TR-dWi" firstAttribute="height" secondItem="FKt-eA-jvf" secondAttribute="height" id="XEv-qp-N1d"/>
                                    <constraint firstItem="RT7-zI-1ku" firstAttribute="width" secondItem="FKt-eA-jvf" secondAttribute="width" id="cfu-fK-Qdy"/>
                                    <constraint firstItem="ZZF-TR-dWi" firstAttribute="width" secondItem="FKt-eA-jvf" secondAttribute="width" id="giL-l5-hAL"/>
                                    <constraint firstItem="FKt-eA-jvf" firstAttribute="leading" secondItem="ZBL-Az-93o" secondAttribute="leading" constant="30" id="h1H-91-qcM"/>
                                    <constraint firstItem="ZZF-TR-dWi" firstAttribute="leading" secondItem="FKt-eA-jvf" secondAttribute="trailing" constant="20" id="hEU-If-BeS"/>
                                    <constraint firstAttribute="trailing" secondItem="RT7-zI-1ku" secondAttribute="trailing" constant="160" id="i6O-3Z-FTX"/>
                                    <constraint firstAttribute="bottom" secondItem="RT7-zI-1ku" secondAttribute="bottom" constant="35" id="kjq-Fz-Tzg"/>
                                    <constraint firstItem="FKt-eA-jvf" firstAttribute="top" secondItem="ZBL-Az-93o" secondAttribute="top" constant="5" id="ktl-MT-W92"/>
                                    <constraint firstAttribute="height" constant="110" id="lBi-hW-iMA"/>
                                    <constraint firstItem="RT7-zI-1ku" firstAttribute="top" secondItem="FKt-eA-jvf" secondAttribute="bottom" constant="10" id="mq6-3q-qNR"/>
                                    <constraint firstItem="FKt-eA-jvf" firstAttribute="leading" secondItem="ZBL-Az-93o" secondAttribute="leading" constant="30" id="oAa-9L-oPJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ktl-MT-W92"/>
                                        <exclude reference="oAa-9L-oPJ"/>
                                        <exclude reference="4MX-NF-wEs"/>
                                        <exclude reference="PCQ-hD-ynD"/>
                                        <exclude reference="i6O-3Z-FTX"/>
                                        <exclude reference="mq6-3q-qNR"/>
                                        <exclude reference="01Q-p2-nGU"/>
                                        <exclude reference="7xN-Kk-cNj"/>
                                        <exclude reference="BfZ-70-evg"/>
                                        <exclude reference="hEU-If-BeS"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NtN-PJ-hd6" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="460" width="320" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erY-hw-V4g">
                                        <rect key="frame" x="58" y="0.0" width="153" height="21"/>
                                        <string key="text">ログ取得の制御方針
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="インターバル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93h-pL-J3i">
                                        <rect key="frame" x="31" y="29" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L4-Fd-A8Z">
                                        <rect key="frame" x="170" y="29" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW5-Vu-FHs">
                                        <rect key="frame" x="170" y="59" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="最大記録時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie9-rt-SjB">
                                        <rect key="frame" x="31" y="58" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="uji-IX-Oue"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZBL-Az-93o" secondAttribute="trailing" constant="-20" id="2Wj-Oz-E2w"/>
                            <constraint firstItem="jS0-8f-jH3" firstAttribute="top" secondItem="hSJ-gv-n7V" secondAttribute="topMargin" constant="60" id="4tk-tV-ws3"/>
                            <constraint firstItem="ZBL-Az-93o" firstAttribute="top" secondItem="u03-WO-Ot1" secondAttribute="bottom" id="F5g-sX-QWQ"/>
                            <constraint firstItem="66r-MW-ih8" firstAttribute="top" secondItem="NtN-PJ-hd6" secondAttribute="bottom" id="GSM-of-FTt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jS0-8f-jH3" secondAttribute="trailing" constant="-20" id="OZK-Gv-0XK"/>
                            <constraint firstItem="NtN-PJ-hd6" firstAttribute="top" secondItem="ZBL-Az-93o" secondAttribute="bottom" id="YK9-3F-UiX"/>
                            <constraint firstItem="u03-WO-Ot1" firstAttribute="leading" secondItem="hSJ-gv-n7V" secondAttribute="leadingMargin" constant="-20" id="bjA-Wj-Q4K"/>
                            <constraint firstItem="jS0-8f-jH3" firstAttribute="leading" secondItem="hSJ-gv-n7V" secondAttribute="leadingMargin" constant="-20" id="gHq-9F-rJP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NtN-PJ-hd6" secondAttribute="trailing" constant="-20" id="h9K-wz-31G"/>
                            <constraint firstItem="u03-WO-Ot1" firstAttribute="top" secondItem="jS0-8f-jH3" secondAttribute="bottom" id="idR-TV-Ghr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u03-WO-Ot1" secondAttribute="trailing" constant="-20" id="j2G-FO-0Lm"/>
                            <constraint firstItem="ZBL-Az-93o" firstAttribute="leading" secondItem="hSJ-gv-n7V" secondAttribute="leadingMargin" constant="-20" id="r9e-ee-EiF"/>
                            <constraint firstItem="NtN-PJ-hd6" firstAttribute="leading" secondItem="hSJ-gv-n7V" secondAttribute="leadingMargin" constant="-20" id="zbP-8K-gki"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7iL-G9-XuG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnGPSSetting" destination="RT7-zI-1ku" id="EcJ-sn-2kf"/>
                        <outlet property="btnStart" destination="FKt-eA-jvf" id="rfm-du-ocX"/>
                        <outlet property="btnStop" destination="ZZF-TR-dWi" id="c7V-rB-loJ"/>
                        <outlet property="tableView" destination="u03-WO-Ot1" id="aU5-tp-G0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUJ-sC-70E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="327"/>
        </scene>
        <!--OpenGL View Controller-->
        <scene sceneID="6u6-wB-mV6">
            <objects>
                <viewController id="vuI-rk-aoX" customClass="OpenGLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PVw-PE-rHT"/>
                        <viewControllerLayoutGuide type="bottom" id="j8g-3f-2f9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ir1-HS-D2B" customClass="OpenGLMapSquareView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="glView" destination="Ir1-HS-D2B" id="pBo-lG-dbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAc-K9-6SP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="2343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SyW-NG-RzY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TZK-0p-nY6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUA-nJ-9Xj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uyZ-6d-3fr"/>
                        <segue destination="9ot-26-uDf" kind="show" identifier="toWeatherView" id="ywk-jb-utA"/>
                        <segue destination="2uw-uF-xaG" kind="show" identifier="toPositionInfoView" id="Uzb-n2-VKo"/>
                        <segue destination="G2J-rU-Yv7" kind="show" identifier="toMapDetailView" id="vIl-nL-K4H"/>
                        <segue destination="vuI-rk-aoX" kind="show" identifier="toMapView" id="j7w-qq-OWR"/>
                        <segue destination="1BK-PW-Lif" kind="show" identifier="toBLEView" id="Zzb-jz-nFA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVy-Kq-ode" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="1647"/>
        </scene>
        <!--Map Detail View Controller-->
        <scene sceneID="uXV-g9-NmB">
            <objects>
                <viewController id="G2J-rU-Yv7" customClass="MapDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ain-54-daa"/>
                        <viewControllerLayoutGuide type="bottom" id="15V-RE-GkN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CS0-Rd-iGX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C6h-EJ-NSz">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C6h-EJ-NSz" firstAttribute="top" secondItem="ain-54-daa" secondAttribute="bottom" id="O5g-mb-pnt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C6h-EJ-NSz" secondAttribute="trailing" constant="-20" id="UmM-QV-gCS"/>
                            <constraint firstItem="C6h-EJ-NSz" firstAttribute="leading" secondItem="CS0-Rd-iGX" secondAttribute="leadingMargin" constant="-20" id="YLb-XK-6Gb"/>
                            <constraint firstItem="15V-RE-GkN" firstAttribute="top" secondItem="C6h-EJ-NSz" secondAttribute="bottom" id="dT3-Rk-hXr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="C6h-EJ-NSz" id="TaO-Oa-kij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep9-9W-SFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--BLE Detail-->
        <scene sceneID="m51-6p-PAK">
            <objects>
                <tableViewController id="1BK-PW-Lif" userLabel="BLE Detail" customClass="BLEViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="27E-iT-T2i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCell" rowHeight="60" id="gES-MT-h9h" customClass="BLEDeviceCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gES-MT-h9h" id="gwN-lx-9Fr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAG-rD-wUZ">
                                            <rect key="frame" x="30" y="0.0" width="140" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nd-jF-yQK">
                                            <rect key="frame" x="30" y="29" width="140" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usf-QK-quI">
                                            <rect key="frame" x="180" y="30" width="420" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnm-bw-xQs">
                                            <rect key="frame" x="180" y="0.0" width="420" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblDetailName" destination="lnm-bw-xQs" id="AIM-q4-MCY"/>
                                    <outlet property="lblDetailUDID" destination="usf-QK-quI" id="GdO-VK-v7s"/>
                                    <outlet property="lblTitleName" destination="VAG-rD-wUZ" id="5VH-qU-jLI"/>
                                    <outlet property="lblTitleUDID" destination="6Nd-jF-yQK" id="uFJ-Qx-ZLa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="60" id="we9-rz-55r" customClass="BLESettingCell">
                                <rect key="frame" x="0.0" y="152" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="we9-rz-55r" id="cUc-EB-V9l">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et9-eQ-OXm">
                                            <rect key="frame" x="30" y="19" width="140" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6Q-FT-kS5">
                                            <rect key="frame" x="180" y="19" width="420" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblDetailSetting" destination="t6Q-FT-kS5" id="pzm-tn-bAp"/>
                                    <outlet property="lblTitleSetting" destination="Et9-eQ-OXm" id="ODZ-WP-pgG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1BK-PW-Lif" id="bae-En-bZL"/>
                            <outlet property="delegate" destination="1BK-PW-Lif" id="WsT-Pf-YSc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztR-ml-5gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-1129"/>
        </scene>
    </scenes>
</document>
