<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TZK-0p-nY6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TopViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="TopViewController" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQr-J5-e8G"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ne-sD-WRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAI-01-1VA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QUD-9o-opm">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LtS-YN-4tK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zgL-RK-Fsu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QUD-9o-opm" secondAttribute="trailing" constant="-20" id="6TU-Q6-UxK"/>
                            <constraint firstItem="1Ne-sD-WRM" firstAttribute="top" secondItem="QUD-9o-opm" secondAttribute="bottom" id="76R-eF-1kF"/>
                            <constraint firstItem="QUD-9o-opm" firstAttribute="leading" secondItem="tAI-01-1VA" secondAttribute="leadingMargin" constant="-20" id="YaB-Kr-1xo"/>
                            <constraint firstItem="QUD-9o-opm" firstAttribute="top" secondItem="LQr-J5-e8G" secondAttribute="bottom" id="woW-xT-bcz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ulT-Dx-zut"/>
                    <connections>
                        <outlet property="tableView" destination="QUD-9o-opm" id="cid-aj-23p"/>
                        <outlet property="view" destination="tAI-01-1VA" id="T31-4f-SRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="987"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="0he-vy-9mc">
            <objects>
                <viewController storyboardIdentifier="weatherSB" id="9ot-26-uDf" userLabel="Weather View Controller" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nd1-ib-cuG"/>
                        <viewControllerLayoutGuide type="bottom" id="xda-sB-0h4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1aA-vy-c25">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JQZ-AA-tTF">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xda-sB-0h4" firstAttribute="top" secondItem="JQZ-AA-tTF" secondAttribute="bottom" id="2ck-Yl-D0Y"/>
                            <constraint firstItem="JQZ-AA-tTF" firstAttribute="leading" secondItem="1aA-vy-c25" secondAttribute="leadingMargin" constant="-20" id="EWr-EQ-Rur"/>
                            <constraint firstItem="JQZ-AA-tTF" firstAttribute="top" secondItem="Nd1-ib-cuG" secondAttribute="bottom" id="H1V-YP-PSm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JQZ-AA-tTF" secondAttribute="trailing" constant="-20" id="oZS-bo-FKc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Aj-OT-7tt"/>
                    <connections>
                        <outlet property="tableView" destination="JQZ-AA-tTF" id="7FY-Bz-RgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bw-kD-8YL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="312"/>
        </scene>
        <!--Position View Controller-->
        <scene sceneID="lWv-c8-bJb">
            <objects>
                <viewController id="2uw-uF-xaG" customClass="PositionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="872-Bf-12B"/>
                        <viewControllerLayoutGuide type="bottom" id="66r-MW-ih8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSJ-gv-n7V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u03-WO-Ot1">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u03-WO-Ot1" firstAttribute="leading" secondItem="hSJ-gv-n7V" secondAttribute="leadingMargin" constant="-20" id="Ezl-B1-mzQ"/>
                            <constraint firstItem="u03-WO-Ot1" firstAttribute="top" secondItem="872-Bf-12B" secondAttribute="bottom" id="LHd-L6-ovF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u03-WO-Ot1" secondAttribute="trailing" constant="-20" id="Shx-Ck-1hk"/>
                            <constraint firstItem="66r-MW-ih8" firstAttribute="top" secondItem="u03-WO-Ot1" secondAttribute="bottom" id="hQe-Tq-Fzj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7iL-G9-XuG"/>
                    <connections>
                        <outlet property="tableView" destination="u03-WO-Ot1" id="aU5-tp-G0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUJ-sC-70E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="327"/>
        </scene>
        <!--OpenGL View Controller-->
        <scene sceneID="6u6-wB-mV6">
            <objects>
                <viewController id="vuI-rk-aoX" customClass="OpenGLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PVw-PE-rHT"/>
                        <viewControllerLayoutGuide type="bottom" id="j8g-3f-2f9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ir1-HS-D2B" customClass="OpenGLView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="glView" destination="Ir1-HS-D2B" id="WaX-SC-1Ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAc-K9-6SP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="2343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SyW-NG-RzY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TZK-0p-nY6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUA-nJ-9Xj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uyZ-6d-3fr"/>
                        <segue destination="9ot-26-uDf" kind="show" identifier="toWeatherView" id="ywk-jb-utA"/>
                        <segue destination="2uw-uF-xaG" kind="show" identifier="toPositionInfoView" id="Uzb-n2-VKo"/>
                        <segue destination="G2J-rU-Yv7" kind="show" identifier="toMapDetailView" id="vIl-nL-K4H"/>
                        <segue destination="qNH-df-6Pl" kind="show" identifier="toBLEView" id="Pxn-d6-Wl4"/>
                        <segue destination="vuI-rk-aoX" kind="show" identifier="toMapView" id="j7w-qq-OWR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVy-Kq-ode" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="1647"/>
        </scene>
        <!--Map Detail View Controller-->
        <scene sceneID="uXV-g9-NmB">
            <objects>
                <viewController id="G2J-rU-Yv7" customClass="MapDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ain-54-daa"/>
                        <viewControllerLayoutGuide type="bottom" id="15V-RE-GkN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CS0-Rd-iGX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C6h-EJ-NSz">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C6h-EJ-NSz" firstAttribute="top" secondItem="ain-54-daa" secondAttribute="bottom" id="O5g-mb-pnt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C6h-EJ-NSz" secondAttribute="trailing" constant="-20" id="UmM-QV-gCS"/>
                            <constraint firstItem="C6h-EJ-NSz" firstAttribute="leading" secondItem="CS0-Rd-iGX" secondAttribute="leadingMargin" constant="-20" id="YLb-XK-6Gb"/>
                            <constraint firstItem="15V-RE-GkN" firstAttribute="top" secondItem="C6h-EJ-NSz" secondAttribute="bottom" id="dT3-Rk-hXr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="C6h-EJ-NSz" id="TaO-Oa-kij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep9-9W-SFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--BLE View Controller-->
        <scene sceneID="tb0-qd-9VB">
            <objects>
                <viewController id="qNH-df-6Pl" userLabel="BLE View Controller" customClass="BLEViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eor-W1-OYs"/>
                        <viewControllerLayoutGuide type="bottom" id="hQW-UT-0Ct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ouw-u5-tcB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lpa-vP-pcD">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lpa-vP-pcD" firstAttribute="leading" secondItem="ouw-u5-tcB" secondAttribute="leadingMargin" constant="-20" id="8bI-rv-WtX"/>
                            <constraint firstItem="hQW-UT-0Ct" firstAttribute="top" secondItem="Lpa-vP-pcD" secondAttribute="bottom" id="P4C-lB-f3G"/>
                            <constraint firstItem="Lpa-vP-pcD" firstAttribute="top" secondItem="Eor-W1-OYs" secondAttribute="bottom" id="jXe-Wv-G7n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lpa-vP-pcD" secondAttribute="trailing" constant="-20" id="s6W-Yp-XxA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Lpa-vP-pcD" id="g3t-3S-mbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDn-Gp-H6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
